
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cyber Dad Kit Privacy Policy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="font-family: Arial, sans-serif; margin: 2em; max-width: 800px;">
    <h1>Cyber Dad Kit Privacy Policy</h1>
    <p>Effective Date: July 2, 2025</p>
    <p>Cyber Dad Kit (“we,” “our,” or “us”) values your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website and use our digital products.</p>

    <h2>Information We Collect</h2>
    <ul>
        <li><strong>Personal Data:</strong> Name, email address, shipping/billing information (if applicable)</li>
        <li><strong>Usage Data:</strong> Pages visited, time spent, clicks, and referring websites</li>
    </ul>

    <h2>How We Use Your Information</h2>
    <ul>
        <li>To deliver and support your purchases</li>
        <li>To send updates, promotional material, and important alerts</li>
        <li>To improve our product and services</li>
    </ul>

    <h2>Third-Party Services</h2>
    <p>We may use third-party tools like Google Analytics or email services that may collect data for analytics and marketing. These providers have their own privacy policies.</p>

    <h2>Your Rights</h2>
    <p>You can opt-out of communications, request data deletion, or reach out for any privacy-related questions by contacting us at <a href="mailto:cyberdadkit@gmail.com">cyberdadkit@gmail.com</a>.</p>

    <h2>Changes to This Policy</h2>
    <p>We may update this Privacy Policy from time to time. The revised version will be posted here with the updated date.</p>

    <footer style="margin-top: 2em; font-size: 0.9em;">
        <p>&copy; 2025 Cyber Dad Kit. All rights reserved.</p>
    </footer>
</body>
</html>
